{
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "TURBOPACK_ROOT": "/vercel/share/v0-project"
  }
}



